os: windows
vm:
  create:
    name: custom_windows_image_example

before_install:
  - choco install git -y
  - choco install curl -y

script:
  - echo "Creating custom Windows VM image"
  - git --version
  - curl --version
